<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/aboutUs.css">
</head>

<body>

    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                <b>The Art Age</b> is an art selling market where you can buy various categories of art pieces. It is an
                platform where you can experience kinds of art through your comfort zone.
                Here you can find many elegant art which go with your vibe. Decorate your room with the mesmerizing
                magnificent art according to your choice <b>:)</b><br>


                <i> <b>
                        <p>“If you hear a voice within you say ‘you cannot paint,’
                            then by all means paint, and that voice will be silenced.”
                            <br><br>-Vincent Van Gogh
                    </b></i>
            </p><br>

            </p>
            <div class="skills">
                <button><a href=contactus.html>Contact Us </a></button>
            </div>
        </div>
    </div>

</body>

</html>